<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="251dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="@font/roboto"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTemp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:divider="@drawable/app_widget_background"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pressure" />

        <View android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="99dp"
            android:layout_height="94dp"
            android:text="humidity" />

        <View android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="wind" />
    </LinearLayout>

</RelativeLayout>